[gd_scene load_steps=4 format=3 uid="uid://dp0v0ge8yx24y"]

[ext_resource type="Texture2D" uid="uid://frixey55f2bj" path="res://Assets/SoccerBall.png" id="1_08nps"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_seyv1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_jmaw3"]
radius = 48.0

[node name="Ball" type="RigidBody2D" groups=["Ball"]]
gravity_scale = 0.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_seyv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_08nps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jmaw3")
